@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.01 220);
  --foreground: oklch(0.15 0.02 220);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 220);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 220);
  /* Updated primary to deep tech blue for DevMatch brand */
  --primary: oklch(0.45 0.2 250);
  --primary-foreground: oklch(1 0 0);
  /* Updated secondary to vibrant cyan tech accent */
  --secondary: oklch(0.6 0.2 200);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.93 0.01 220);
  --muted-foreground: oklch(0.5 0.02 220);
  /* Updated accent to neon green for tech energy */
  --accent: oklch(0.7 0.25 120);
  --accent-foreground: oklch(0.15 0.02 220);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.9 0.01 220);
  --input: oklch(0.95 0.01 220);
  --ring: oklch(0.45 0.2 250);
  --chart-1: oklch(0.45 0.2 250);
  --chart-2: oklch(0.7 0.25 120);
  --chart-3: oklch(0.6 0.2 200);
  --chart-4: oklch(0.5 0.1 200);
  --chart-5: oklch(0.6 0.15 250);
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0.01 220);
  --sidebar-foreground: oklch(0.15 0.02 220);
  --sidebar-primary: oklch(0.45 0.2 250);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.7 0.25 120);
  --sidebar-accent-foreground: oklch(0.15 0.02 220);
  --sidebar-border: oklch(0.9 0.01 220);
  --sidebar-ring: oklch(0.45 0.2 250);
}

.dark {
  --background: oklch(0.12 0.01 220);
  --foreground: oklch(0.95 0.01 220);
  --card: oklch(0.18 0.01 220);
  --card-foreground: oklch(0.95 0.01 220);
  --popover: oklch(0.18 0.01 220);
  --popover-foreground: oklch(0.95 0.01 220);
  /* Updated dark mode primary to bright tech blue */
  --primary: oklch(0.65 0.22 250);
  --primary-foreground: oklch(0.1 0.02 220);
  /* Updated dark mode secondary to cyan */
  --secondary: oklch(0.7 0.22 200);
  --secondary-foreground: oklch(0.1 0.02 220);
  --muted: oklch(0.3 0.01 220);
  --muted-foreground: oklch(0.65 0.02 220);
  /* Updated dark mode accent to bright neon green */
  --accent: oklch(0.8 0.28 120);
  --accent-foreground: oklch(0.1 0.02 220);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.85 0.1 30);
  --border: oklch(0.25 0.01 220);
  --input: oklch(0.25 0.01 220);
  --ring: oklch(0.65 0.22 250);
  --chart-1: oklch(0.65 0.22 250);
  --chart-2: oklch(0.8 0.28 120);
  --chart-3: oklch(0.7 0.22 200);
  --chart-4: oklch(0.6 0.1 200);
  --chart-5: oklch(0.7 0.15 250);
  --sidebar: oklch(0.12 0.01 220);
  --sidebar-foreground: oklch(0.95 0.01 220);
  --sidebar-primary: oklch(0.65 0.22 250);
  --sidebar-primary-foreground: oklch(0.1 0.02 220);
  --sidebar-accent: oklch(0.8 0.28 120);
  --sidebar-accent-foreground: oklch(0.1 0.02 220);
  --sidebar-border: oklch(0.25 0.01 220);
  --sidebar-ring: oklch(0.65 0.22 250);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: calc(var(--radius) - 1px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
